<!doctype html>
<html>
    <head>
	  <meta charset='utf-8'>
	<title>Моя страница</title>
	</head>
	   <body>
	   
	   <center>
	   <h1><font color="black" size="5" face="Times New Roman"> Добро пожаловать на мою страницу!</h1>
	   <h4>Я - Мизерная Мария Алексеевна, учусь в НИУ ВШЭ на факультете гуманитарных наук на 1 курсе, изучаю филологию. В сфере моих научных интересов - поэзия 20 века. Немного обо мне - мне 18 лет, я люблю гладить животных и гулять в лесу. </h4>
	   <img width="40%" src="lKhdHGHOGBg.jpg" alt="тут я с кружкой чая">
       </center>
	   <style>
  body { background: url(bground2.jpg); }
</style>
	   <center>
	   
	   
    <p> Как цифровые технологии могут помочь филологу? Во-первых, цифровая обработка данных может значительно облегчить и ускорить ход литературоведческого исследования. Во-вторых, при помощи алгоритмов можно совершить неожиданные открытия - к примеру, выявить в тексте литературных рабов. Наконец, изучение цифровых технологий делает мышление более системным и аналитическим, что полезно в любой науке. </p>
	   </center>
	   
	   <center>
	   <img width="20%" src="smiling-pupil-dressed-up-as-teacher-doing-thumbs-up_13339-162303.jpg" alt="sad">
	   </center>
	   
	   <<ul>
	<li><b>Национальный корпус русского языка.</b> Не очень понятный интерфейс; слишком узкая панель меню, я бы сделала ее шире. Много текста мелким шрифтом, затрудняет восприятие; я бы сократила этот текст до тезисов. Меню подробное, это облегчает навигацию по сайту.</li>
	<li><b>Открытый корпус.</b> Приятный минималистичный дизайн; на главной странице не слишком много текста, воспринимается хорошо. Проект в стадии разработки, поэтому сложно говорить о его недостатках, это скорее временные недоработки; сайт выглядит многообещающе.</li>
	<li><b>Весь Толстой в один клик.</b> Мало информации о проекте на главной странице; я бы изменила и увеличила шрифт, чтобы текст выглядел более выразительно. Бросилось в глаза, что фамилия "Толстой" в навигационной цепочке написана с маленькой буквы. Интерфейс приятный и удобный. Красивый дизайн.  </li>
	<li><b>Грамота.ру.</b> Избыточный интерфейс, ориентироваться на сайте трудно. Не самый приятный глазу дизайн. На главной странице не хватает общей информации о портале.</li>
	<li><b>Philologica.</b> Устаревший дизайн (2000 год!), достаточно необычный и не самый, на мой взгляд, удачный интерфейс, который, возможно, выглядел бы лучше с обновленным дизайном. Все интересующие разделы вынесены в краткое и удобное меню.</li>
	<li><b><p><a href="http://www.philology.ru">Philology</a></p></b>Бросается в глаза огромное количество баннеров; снова возникают претензии к дизайну. В целом интерфейс понятный и удобный, на главную страницу вынесена вся важная информация</li>
	   <img width="40%" src="NoZ2tEmh3dw.jpg" alt="скриншот сайта">
	   </body>
	</html>